C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\obj\Debug\net8.0\P11IfElse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\obj\Debug\net8.0\P11IfElse.AssemblyInfoInputs.cache
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\obj\Debug\net8.0\P11IfElse.AssemblyInfo.cs
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\obj\Debug\net8.0\P11IfElse.csproj.CoreCompileInputs.cache
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\obj\Debug\net8.0\P11IfElse.sourcelink.json
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\bin\Debug\net8.0\P11IfElse.exe
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\bin\Debug\net8.0\P11IfElse.deps.json
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\bin\Debug\net8.0\P11IfElse.runtimeconfig.json
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\bin\Debug\net8.0\P11IfElse.dll
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\bin\Debug\net8.0\P11IfElse.pdb
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\obj\Debug\net8.0\P11IfElse.dll
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\obj\Debug\net8.0\refint\P11IfElse.dll
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\obj\Debug\net8.0\P11IfElse.pdb
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\obj\Debug\net8.0\P11IfElse.genruntimeconfig.cache
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P11IfElse\obj\Debug\net8.0\ref\P11IfElse.dll
