C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\obj\Debug\net8.0\P09Operators.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\obj\Debug\net8.0\P09Operators.AssemblyInfoInputs.cache
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\obj\Debug\net8.0\P09Operators.AssemblyInfo.cs
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\obj\Debug\net8.0\P09Operators.csproj.CoreCompileInputs.cache
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\obj\Debug\net8.0\P09Operators.sourcelink.json
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\bin\Debug\net8.0\P09Operators.exe
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\bin\Debug\net8.0\P09Operators.deps.json
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\bin\Debug\net8.0\P09Operators.runtimeconfig.json
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\bin\Debug\net8.0\P09Operators.dll
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\bin\Debug\net8.0\P09Operators.pdb
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\obj\Debug\net8.0\P09Operators.dll
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\obj\Debug\net8.0\refint\P09Operators.dll
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\obj\Debug\net8.0\P09Operators.pdb
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\obj\Debug\net8.0\P09Operators.genruntimeconfig.cache
C:\Users\Wowke\gp24-102-csharp-basics-Munterz\P09Operators\obj\Debug\net8.0\ref\P09Operators.dll
